VITE_FIREBASE_APIKEY=AIzaSyDB6fAD-7hGKT1zLSFFqGhg6irpthpEctI
VITE_FIREBASE_AUTDOMAIN=tracklist-3f090.firebaseapp.com
VITE_FIREBASE_PROJECTID=tracklist-3f090
VITE_FIREBASE_STORAGEBUCKET=tracklist-3f090.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=933440881042
VITE_FIREBASE_APPID=1:933440881042:web:a8ebbe9d681721cec2414b
VITE_FIREBASE_MEASUREMENTID=G-XEETRZEKM0