VITE_FIREBASE_APIKEY=AIzaSyDB6fAD-7hGKT1zLSFFqGhg6irpthpEctI
VITE_FIREBASE_AUTDOMAIN=tracklist-3f090.firebaseapp.com
VITE_FIREBASE_PROJECTID=tracklist-3f090
VITE_FIREBASE_STORAGEBUCKET=tracklist-3f090.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=933440881042
VITE_FIREBASE_APPID=1:933440881042:web:a8ebbe9d681721cec2414b
VITE_FIREBASE_MEASUREMENTID=G-XEETRZEKM0
VITE_SPOTIFY_CLIENT_ID=34e1029a79a849e4961c3de724acaca9
VITE_SPOTIFY_CLIENT_SECRET=7c8f58ab81fa49fbbe5d2d1943193ce1
VITE_SPOTIFY_CLIENT_ID=548a9a9d3fde4f158dd279cd9b6611bf
VITE_SPOTIFY_CLIENT_SECRET=36cc595e343e4d9ea93827c801a7fd49